{
    "manifest_version": 2,
    "name": "The Unofficial OCAU Plugin",
    "version": "0.2",

    "description": "An unofficial browser plugin for OCAU users",

    "content_scripts": [
        {
            "js": [ "init.js", "no-likes.js", "auto-expand.js", "no-avatars-on-threads.js", "no-popup-avatars.js", 
                    "process.js"],
            "matches": [
                "https://forums.overclockers.com.au/threads/*",
                "https://forums.overclockers.com.au/conversations/*"
            ],
            "run_at": "document_start"
        },


        {
            "js": ["init.js", "no-poster-avatars.js", "no-popup-avatars.js", "process.js"],
            "matches": [
                "https://forums.overclockers.com.au/forums/*",
                "https://forums.overclockers.com.au/watched/threads",
                "https://forums.overclockers.com.au/watched/threads/all",
                "https://forums.overclockers.com.au/search/*",
                "https://forums.overclockers.com.au/find-new/*"
            ],
            "run_at": "document_start"
        },

        {
            "js": ["init.js", "no-sidebar-avatar.js", "no-popup-avatars.js", "process.js"],
            "matches": [
                "https://forums.overclockers.com.au/"
            ],
            "run_at": "document_start"
        },

        {
            "js": ["init.js", "no-poster-avatars.js", "no-sidebar-avatar.js", "no-popup-avatars.js", "process.js"],
            "matches": [
                "https://forums.overclockers.com.au/members/*",
                "https://forums.overclockers.com.au/online/*",
                "https://forums.overclockers.com.au/conversations/*",
                "https://forums.overclockers.com.au/recent-activity/"
            ],
            "run_at": "document_start"
        }

    ],

    "options_ui": {
      "page": "options.html",
      "browser_style": true
    },

    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "https://forums.overclockers.com.au/"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
